#NetScaler Commands

##NetScaler feature to be enabled for these use cases
enable feature lb cs

#HTTP Backend Service for HotDrink app running two instance
add serviceGroup sg_hotdrink_http HTTP
bind serviceGroup sg_hotdrink_http 172.100.100.3 80
bind serviceGroup sg_hotdrink_http 172.100.100.4 80
add lb vserver lbvs_hotdrink_http HTTP 0.0.0.0 0
bind lb vserver lbvs_hotdrink_http sg_hotdrink_http

#HTTP Backend Service for ColdDrink app running two instance
add serviceGroup sg_colddrink_http HTTP
bind serviceGroup sg_colddrink_http 172.100.100.5 80
bind serviceGroup sg_colddrink_http 172.100.100.6 80
add lb vserver lbvs_colddrink_http HTTP 0.0.0.0 0
bind lb vserver lbvs_colddrink_http sg_colddrink_http

#SSL Backend Service for HotDrink app running two instance
add serviceGroup sg_hotdrink_ssl SSL
bind serviceGroup sg_hotdrink_ssl 172.100.100.3 443
bind serviceGroup sg_hotdrink_ssl 172.100.100.4 443
add lb vserver lbvs_hotdrink_ssl HTTP 0.0.0.0 0
bind lb vserver lbvs_hotdrink_ssl sg_hotdrink_ssl

#SSL Backend Service for HotDrink app running two instance
add serviceGroup sg_colddrink_ssl SSL
bind serviceGroup sg_colddrink_ssl 172.100.100.5 443
bind serviceGroup sg_colddrink_ssl 172.100.100.6 443
add lb vserver lbvs_colddrink_ssl HTTP 0.0.0.0 0
bind lb vserver lbvs_colddrink_ssl sg_colddrink_ssl

#Add HTTP monitor
add lb monitor monitorhttp HTTP -respCode 200 -httpRequest "GET /"
bind servicegroup sg_hotdrink_http -monitorName monitorhttp
bind servicegroup sg_colddrink_http -monitorName monitorhttp
bind servicegroup sg_hotdrink_ssl -monitorName monitorhttp
bind servicegroup sg_colddrink_ssl -monitorName monitorhttp

#Add CS policy and action
add cs action csa_hotdrink -targetLBVserver lbvs_hotdrink_http
add cs action csa_colddrink -targetLBVserver lbvs_colddrink_http
add cs policy csp_hotdrink -rule "HTTP.REQ.HOSTNAME.SERVER.EQ(\"www.hotdrink.com\")" -action csa_hotdrink
add cs policy csp_colddrink -rule "HTTP.REQ.HOSTNAME.SERVER.EQ(\"www.colddrink.com\")" -action csa_colddrink 

#Add HTTP cs vserver for hotdrink and cold drink domain to content switch
add cs vserver csv_drinks_http HTTP 127.0.0.1 80
bind cs vserver csv_drinks_http -policyName csp_hotdrink -priority 20001
bind cs vserver csv_drinks_http -policyName csp_colddrink -priority 20002

#Shell Commands
cp -r /etc/ssl /tmp/

#NetScaler Commands
#Add SSL certs
add ssl certKey cert_drink -cert "/tmp/ssl/wild-hotdrink.com-cert.pem" -key "/tmp/ssl/wild-hotdrink.com-key.pem"

#ADD SSL cs vserver for hotdrink and cold drink domain to content switch with SSL offload
add cs vserver csv_drinks_ssl SSL 127.0.0.1 443
bind cs vserver csv_drinks_ssl -policyName csp_hotdrink -priority 20001
bind cs vserver csv_drinks_ssl -policyName csp_colddrink -priority 20002
bind ssl vserver csv_drinks_ssl -certkeyName cert_drink
